<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="useful command," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="POSIX 正则表达式的一些事Hakuna   Matata


通配符是什么，[A-Z]在不同的语言环境表示的字符都一样吗?
什么情况下用的是通配符，什么情况下用的是正则表达式？
POSIX正则表达式分为哪两种？他们的区别是什么？

介绍
因为shell频繁的使用文件名，所以shell体用了特殊字符来帮助快速的指定一组文件名——通配符。123456789* 匹配任意多个字符? 匹配任意一个字符[">
<meta property="og:type" content="article">
<meta property="og:title" content="LinuxLession-04 正则表达式">
<meta property="og:url" content="https://wallehome.github.io/2017/02/17/LinuxLession-04/index.html">
<meta property="og:site_name" content="WalleHome">
<meta property="og:description" content="POSIX 正则表达式的一些事Hakuna   Matata


通配符是什么，[A-Z]在不同的语言环境表示的字符都一样吗?
什么情况下用的是通配符，什么情况下用的是正则表达式？
POSIX正则表达式分为哪两种？他们的区别是什么？

介绍
因为shell频繁的使用文件名，所以shell体用了特殊字符来帮助快速的指定一组文件名——通配符。123456789* 匹配任意多个字符? 匹配任意一个字符[">
<meta property="og:updated_time" content="2017-02-17T16:08:15.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LinuxLession-04 正则表达式">
<meta name="twitter:description" content="POSIX 正则表达式的一些事Hakuna   Matata


通配符是什么，[A-Z]在不同的语言环境表示的字符都一样吗?
什么情况下用的是通配符，什么情况下用的是正则表达式？
POSIX正则表达式分为哪两种？他们的区别是什么？

介绍
因为shell频繁的使用文件名，所以shell体用了特殊字符来帮助快速的指定一组文件名——通配符。123456789* 匹配任意多个字符? 匹配任意一个字符[">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wallehome.github.io/2017/02/17/LinuxLession-04/"/>





  <title> LinuxLession-04 正则表达式 | WalleHome </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">WalleHome</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://wallehome.github.io/2017/02/17/LinuxLession-04/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Eter">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="WalleHome">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="WalleHome" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                LinuxLession-04 正则表达式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-17T23:33:20+08:00">
                2017-02-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="POSIX-正则表达式的一些事"><a href="#POSIX-正则表达式的一些事" class="headerlink" title="POSIX 正则表达式的一些事"></a>POSIX 正则表达式的一些事</h1><blockquote class="blockquote-center"><p>Hakuna   Matata</p>
</blockquote>
<ul>
<li>通配符是什么，[A-Z]在不同的语言环境表示的字符都一样吗?</li>
<li>什么情况下用的是通配符，什么情况下用的是正则表达式？</li>
<li>POSIX正则表达式分为哪两种？他们的区别是什么？</li>
</ul>
<h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><blockquote>
<p>因为shell频繁的使用文件名，所以shell体用了特殊字符来帮助快速的指定一组文件名——通配符。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">* 匹配任意多个字符</div><div class="line"></div><div class="line">? 匹配任意一个字符</div><div class="line"></div><div class="line">[characters] 匹配任意一个字符</div><div class="line"></div><div class="line">[!characters] 匹配任意不是字符集中的字符</div><div class="line"></div><div class="line">[[:class:]] 任意属于指定字符类中的字符</div></pre></td></tr></table></figure></p>
</blockquote>
<a id="more"></a>
<blockquote>
<p>先介绍前四个的:</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">*               所有文件 </div><div class="line">g*              g开头的文件</div><div class="line">b*.txt          b开头的txt文件</div><div class="line">Data???         开头是Data长度为7的文件</div><div class="line">[abc]           以a或者b或者c开头的文件</div><div class="line">abc[0-9][0-9]   以abc开头后跟两个数字的文件</div><div class="line">[A-Z]           这个在不同的语言设置的系统下显示不同的结果</div></pre></td></tr></table></figure>
<p>我们看几个例子: 下面的例子是在 centos下的。</p>
<blockquote>
<p>A-Z的差异</p>
</blockquote>
<p>我们看到上面的最后一个确实没有输出我们想要的结果，这是为什么？</p>
<p>且听我们慢慢道来，话说UNIX刚刚出道的时候，</p>
<p>只是在美国，所以那个时候的ASCII，一共有0-127个，</p>
<p>他们的字母排序是ABC…XYXabc…xyz，</p>
<p>但是随着UNIX的慢慢的发展开始在非英文为母语的国家扩散了，</p>
<p>于是就扩展了ASCII字符，使用了整个8位添加了字符128-255，这样容纳了更多的语言。</p>
<p>为了支持这种能力，POSIX标准介绍了一种叫做locale的概念，它可以调整为自己国家的语言习惯，</p>
<p>有的国家是按照子典排序来的，他们的排序是aAbBcC…xXyYzZ。</p>
<p>这样在使用ls [A-Z]*的时候其实是匹配了除了a以外的所有的字母。</p>
<p>我们通过一个例子来看一下，实际修改一下locale看看结果,</p>
<p>我们看到上面切换语言之前先改成了LANG=”POSIX”，</p>
<p>然后在切换到其他的，这样我们能看到不同，我试过直接切换不起作用。 </p>
<p>什么地方可以使用通配符呢？能加文件名的unix命令都可以用通配符，ls,cat,less,more,vim,grep,sed,awk…</p>
<blockquote>
<p>字符类</p>
</blockquote>
<p>因为根据不同的locale会有不同的表现，所以POSIX标准搞出来了字符集，把常用的直接指定了</p>
<p>[:alnum:] 匹配任意一字母或者数字</p>
<p>[:alpha:] 匹配任意一个字母</p>
<p>[:digit:] 匹配任意一个数字</p>
<p>[:lower:] 匹配小写字母</p>
<p>[:upper:] 匹配大写字母</p>
<p>我们来测试一下：</p>
<p>发现了这个还是不错的但是表示范围的就有些力不从心了[A-M]这种。</p>
<blockquote>
<p>POSIX 正则表达式</p>
</blockquote>
<p>我们经常听说，我们的这个程序支持 POSIX BRE 正则,</p>
<p>这个支持POSIX ERE正则，那么我们就来说说POSIX正则表达式。</p>
<p>这里只是简单的介绍一下他们的 区别具体的用法每个元字符表示是什么就不细说了。</p>
<blockquote>
<p>POSIX基本 VS 扩展正则表达式</p>
</blockquote>
<p>POSIX把正则表达式分为了：基本正则表达式（BRE）和扩展正则表达式（ERE）。</p>
<blockquote>
<blockquote>
<p>那么他们有什么区别呢？ </p>
</blockquote>
</blockquote>
<p>其实他们还是比较相似的就是支持的元字符不同，BRE支持^$.[]*\，ERE除了支持上面的还支持这些(){}?+|。</p>
<blockquote>
<blockquote>
<p>应用程序的支持</p>
</blockquote>
</blockquote>
<p>支持BRE的程序有{sed,grep…}，支持ERE的程序有{egrep,grep -E,awk…}</p>
<blockquote>
<blockquote>
<p>练习：</p>
</blockquote>
</blockquote>
<p>下面的是grep支持的是基础的正则表达式，如果遇到扩展的正则可以用 { 来表示。</p>
<p>下面的是egrep实现同样的命令。</p>
<p>如果需要看他们的区别其实来一个例子就可以看出来了。</p>
<p>对于上的例子可以这么理解：</p>
<p>基础正则表达式<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&#123;就是字符串 “&#123;” ，\&#123;相当于扩展正则表达式里面的&#123;，后面几个的例子我们看到“正常使用是没有问题的”，</div><div class="line">如果在该加\的地方没有加不该加的地方加了那么会产生不可预料的结果，</div><div class="line">每个人尝试的结果可能还是不同的,</div><div class="line">所以记清楚这些内容后，</div><div class="line">一定要写出来正确的正则表达式，</div><div class="line">要不过段时间自己都看不懂什么意思了。</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/useful-command/" rel="tag"># useful command</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/21/LinuxLession-03/" rel="next" title="LinuxLession-03 - Linux 常用命令">
                <i class="fa fa-chevron-left"></i> LinuxLession-03 - Linux 常用命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Eter" />
          <p class="site-author-name" itemprop="name">Eter</p>
          <p class="site-description motion-element" itemprop="description">Dream it possible</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">5</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#POSIX-正则表达式的一些事"><span class="nav-number">1.</span> <span class="nav-text">POSIX 正则表达式的一些事</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍"><span class="nav-number">1.0.1.</span> <span class="nav-text">介绍</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eter</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	




  
  

  

  

  

  


</body>
</html>
